<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="63" id="KGk-i7-Jjw" customClass="SwitchTableViewCell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="63"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5n0-HU-J7V">
                        <rect key="frame" x="8" y="0.0" width="189" height="63"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="189" id="4lh-gz-xdg"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T17-VW-G1G">
                        <rect key="frame" x="263" y="16" width="51" height="31"/>
                    </switch>
                </subviews>
                <constraints>
                    <constraint firstItem="T17-VW-G1G" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="gKx-MM-AQZ"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstItem="5n0-HU-J7V" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" constant="8" id="Rwz-Y8-rNL"/>
                <constraint firstAttribute="bottom" secondItem="5n0-HU-J7V" secondAttribute="bottom" id="SeQ-wP-QOY"/>
                <constraint firstItem="5n0-HU-J7V" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="g9w-jw-P3l"/>
                <constraint firstAttribute="trailing" secondItem="T17-VW-G1G" secondAttribute="trailing" constant="8" id="uUE-gH-LEw"/>
            </constraints>
            <connections>
                <outlet property="cellName" destination="5n0-HU-J7V" id="d6F-35-1nb"/>
                <outlet property="select" destination="T17-VW-G1G" id="eyv-Ci-yQ5"/>
            </connections>
            <point key="canvasLocation" x="34" y="63.5"/>
        </tableViewCell>
    </objects>
</document>
